absl-py==0.13.0
aiohttp==3.8.6
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.3.1
ale-py==0.8.1
anyio==3.1.0
appnope==0.1.2
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
async-timeout==4.0.3
asynctest==0.13.0
atari-py==0.2.9
atomicwrites==1.4.1
attrs==21.2.0
Babel==2.13.1
backcall==0.2.0
beautifulsoup4==4.9.3
biopython==1.81
bleach==3.3.0
blessed==1.20.0
blessings==1.7
Box2D==2.3.10
box2d-py==2.3.5
cachetools==4.2.2
cargo==0.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
charset-normalizer==3.3.2
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
colorful==0.5.4
ConfigSpace==0.4.21
cycler==0.10.0
Cython==3.0.5
dask==2022.2.0
DateTime==4.3
debugpy==1.7.0
decorator==4.4.2
deepdiff==5.5.0
defusedxml==0.7.1
distributed==2022.2.0
dm-tree==0.1.6
dpcpp-cpp-rt==2024.0.0
entrypoints==0.3
enum34==1.1.10
Farama-Notifications==0.0.4
fasteners==0.19
fastjsonschema==2.19.0
filelock==3.0.12
frozenlist==1.3.3
fsspec==2023.1.0
func-timeout==4.3.5
future==0.18.2
gast==0.2.2
glfw==2.6.2
google-api-core==1.29.0
google-auth==1.30.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.53.0
gpustat==1.1.1
graphviz==0.20.1
grpcio==1.38.0
grpcio-tools==1.28.1
gym==0.18.3
gym-notices==0.0.8
gymnasium==0.28.1
gymnasium-notices==0.0.1
h5py==2.10.0
HeapDict==1.0.1
hiredis==2.0.0
idna==2.10
imageio==2.31.2
imageio-ffmpeg==0.4.9
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
intel-cmplr-lib-rt==2024.0.0
intel-cmplr-lic-rt==2024.0.0
intel-opencl-rt==2024.0.0
intel-openmp==2024.0.0
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jax-jumpy==1.0.0
jedi==0.18.0
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.5
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-server==1.8.0
jupyter_core==4.12.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
jupyterlab-widgets==1.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.3.1
locket==1.0.0
lz4==3.1.3
Markdown==3.2.1
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
mkl==2024.0.0
mkl-fft==1.3.0
mkl-random==1.2.1
mkl-service==2.3.0
mock==1.0.1
moviepy==1.0.3
mpmath==1.2.1
mpyq==0.2.5
msgpack==1.0.2
mujoco==2.2.0
mujoco-py==2.1.2.14
multidict==5.1.0
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
notebook_shim==0.2.3
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-ml-py==12.535.133
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opencensus==0.7.13
opencensus-context==0.1.2
opencv-python==4.5.2.52
opencv-python-headless==4.3.0.36
opt-einsum==3.2.1
ordered-set==4.0.2
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
partd==1.4.1
PettingZoo==1.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pkgutil_resolve_name==1.3.10
pluggy==1.2.0
portpicker==1.4.0
proglog==0.1.10
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.17.2
psutil==5.8.0
ptyprocess==0.7.0
py==1.11.0
py-spy==0.3.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.2
pycparser==2.20
pygame==2.1.0
pyglet==1.5.11
Pygments==2.9.0
pymunk==6.0.0
pynisher==1.0.9
PyOpenGL==3.1.7
pyparsing==2.4.7
pyproject==1.3.1
pyrfr==0.9.0
pyrsistent==0.17.3
pysam==0.22.0
PySC2==3.0.0
pytest==7.0.1
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.1.0
qtconsole==5.1.0
QtPy==1.9.0
ray==1.3.0
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
RUST==0.1.1
s2clientprotocol==5.0.7.84643.0
s2protocol==5.0.7.84643.0
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.5.0
six==1.15.0
sk-video==1.1.10
smac==1.0.0
sniffio==1.2.0
some-package==0.1
sortedcontainers==2.4.0
soupsieve==2.2.1
SuperSuit==3.8.1
swig==4.1.1.post0
sympy==1.8
tabulate==0.8.9
tbb==2021.11.0
tblib==2.0.0
tensorboard==1.14.0
tensorboardX==2.2
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.10.0
testpath==0.5.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tinyscaler==1.2.7
tomli==2.0.1
toolz==0.12.0
torch==1.13.1
torchvision==0.14.1
torchviz==0.0.2
tornado==6.1
tqdm==4.66.1
traitlets==5.0.5
typing==3.7.4.1
typing-extensions==3.7.4.3
urllib3==1.26.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.0.1
Werkzeug==1.0.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
yarl==1.6.3
zict==2.2.0
zipp==3.4.1
zope.interface==5.4.0
